//
//  PrefixHeader.pch
//  MapDemo
//
//  Created by guopu on 26/8/16.
//  Copyright © 2016年 blue. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import <MapKit/MapKit.h>

#define SCREEN_SIZE     [[UIScreen mainScreen] bounds].size
#define SCREEN_WIDTH    [[UIScreen mainScreen] bounds].size.width
#define SCREEN_HEIGHT   [[UIScreen mainScreen] bounds].size.height


#define DefaultCoordinate CLLocationCoordinate2DMake(22.151408, 113.564488)

#endif /* PrefixHeader_pch */
